# FitnessAppTalon540

./: build.gradle  settings.gradle
CameraTracking/: CVD1.py  CVD2.py  CVD3.py  ImageRecognition AlexNet  ImageSegmentationPixelLib.py  README.md  Segmentation.py  Talon540Net-V1.ipynb  TalonNetV1.h5  TalonNetV2.h5  TalonNetV3.h5  TalonNetV4.h5  TalonNetV5.h5  TalonNetV5_Summary.md  TalonNetV5_Summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise/: HomepageActivity.java  LevelOne.java  LevelOneTransition.java  LoginActivity.java  MainActivity.java  PlayActivity.java  SettingsActivity.java  ShopActivity.java  SocialActivity.java
app/src/main/python/: .test.py.swp  CVD3.py  test.py
app/src/main/python/env/: pyvenv.cfg
app/src/main/python/env/Scripts/: activate  activate.bat
app/src/main/res/drawable/: animatedgif.xml  custom_button.xml
app/src/main/res/layout/: activity_level_one.xml  activity_level_one_transition.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_register.xml  activity_settings.xml  activity_shop.xml  activity_social.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
