<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="260dp"
        android:layout_height="194dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/indigo_daisy"
        android:gravity="center"
        android:text="Level Select"
        android:textSize="80sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="712dp"
        android:layout_marginEnd="116dp"
        android:onClick="openHome"
        android:text="Return Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/levelOne"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/custom_button"
        android:onClick="openLevelOneTransition"
        android:text="Level 1"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/levelTwo"
        android:layout_width="165dp"
        android:layout_height="59dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="472dp"
        android:background="@drawable/custom_button"
        android:text="Level 2"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>